# MTJ Build Properties
Nokia_Asha_SDK_1_1.includes=res/icon_asha.png\
,src/jmirc/Database.java\
,src/jmirc/HttpIrc.java\
,src/jmirc/IrcConnection.java\
,src/jmirc/Listener.java\
,src/jmirc/SocketIrc.java\
,src/jmirc/TextArea.java\
,src/jmirc/UIHandler.java\
,src/jmirc/Utils.java\
,src/jmirc/Window.java\
,src/jmirc/jmIrc.java\

Nokia_Asha_SDK_1_1.excludes=\

Nokia Asha SDK 1.0.includes=src\
,res\

Nokia Asha SDK 1.0.excludes=\

